outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08f1e3a2ebaedf83031001
        version_id: '1705320747938289'
  - relpath: processed/data.csv
    md5: 28072dd663d4e9fb52972515279d6ddb
    size: 4587069
    cloud:
      remote_storage:
        etag: 08b78dcbebaedf83031001
        version_id: '1705320748598967'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 088ba884ebaedf83031001
        version_id: '1705320747439115'
  - relpath: raw/adult.data
    md5: 5d7c39d7b8804f071cdd1f2a7c460872
    size: 3974305
    cloud:
      remote_storage:
        etag: 08b0c4ceebaedf83031001
        version_id: '1705320748655152'
